<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Storage.Net.Amazon.Aws" Version="9.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LolChest.Core\LolChest.Core.csproj" />
  </ItemGroup>

</Project>
