# LolChest

./: .gitignore  LolChest.sln  README.md  lolchest.sln
.github/workflows/: CD.yml
LolChest/: AccountIdsFanOut_GameIdsFanIn.cs  AddMatchToChest.cs  CloudTables.cs  FilterKnownGameIds.cs  GameIdsFanOutAddMatchToChestFanIn.cs  GetAccountId.cs  GetGameIds.cs  Kda.cs  LoadAccountIds.cs  LoadGameIds.cs  LoadMatches.cs  LolChest.csproj  LolChestConfig.cs  LolChestEntry.cs  MatchEntity.cs  PlayerStats.cs  Standing.cs  Standings.cs  Startup.cs  SummonerNamesFanOutAccountIdsFanIn.cs  TriggerUpdate.cs  TriggerUpdateLolChest.cs  UpdateLolChest.cs  host.json
LolChest.Console/: DailyReport.cs  Kda.cs  LolChest.Console.csproj  LolChestArgs.cs  LolChestEntry.cs  PlayerStats.cs  Program.cs  Settings.cs  Update.cs
LolChest.Core/: AwsS3SummonerResultBucket.cs  ChampionExtensions.cs  DailyReport.cs  EFirstBloodParticipation.cs  ISummonerResultBucket.cs  Kda.cs  LolChest.Core.csproj  MonthlyReport.cs  SummonerResult.cs  Update.cs  YearlyReport.cs
LolChest.Lambda.Core/: EmailSender.cs  LolChest.Lambda.Core.csproj
LolChest.Lambda.DailyReport/: Function.cs  LolChest.Lambda.DailyReport.csproj  Readme.md  aws-lambda-tools-defaults.json
LolChest.Lambda.MonthlyReport/: Function.cs  LolChest.Lambda.MonthlyReport.csproj  Readme.md  aws-lambda-tools-defaults.json
LolChest.Lambda.Update/: Function.cs  LolChest.Lambda.Update.csproj  aws-lambda-tools-defaults.json
LolChest.Lambda.YearlyReport/: Function.cs  LolChest.Lambda.YearlyReport.csproj  Readme.md
LolChest.Tests/: KdaTests.cs  LolChest.Tests.csproj  Resources.Designer.cs  Resources.resx  SummonerResultTestFactory.cs  SummonerResultTests.cs  YearlyReportTests.cs
LolChest/Properties/: serviceDependencies.LolChest - Zip Deploy.json
