<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.203.6" />
    <PackageReference Include="Camille.RiotGames" Version="3.0.0-nightly-2023-08-27-1f7c420fef" />
    <PackageReference Include="DeepEqual" Version="4.2.1" />
    <PackageReference Include="Enums.NET" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="6.0.0-preview.4.21253.7" PrivateAssets="all" />
  </ItemGroup>

</Project>
